VITE_SUPABASE_URL=https://ryydwhthjfmfxqujryhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eWR3aHRoamZtZnhxdWpyeWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NTU0MzcsImV4cCI6MjA0MTMzMTQzN30.J2_t52KVAhvvsV3giBWxC8iN-2sbses9N2SSG7FWRC8
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173